<html>
<head>
    <title>XV6 github.com/nadav-dav</title>
    <style>
        body {
            font-family: monospace;
            white-space: pre;
            font-size: 1.2em;
            background: black;
            color: #ccc;
        }

        .content {
            width: 800px;
            margin: 0 auto;
            background: #333;
            padding: 10px;
        }

        .lines {

        }

        a {
            color: #eee;
        }

        a.define-ref {
            color: #4aa7db;
        }

        a.str-ref {
            color: #ffc425;
        }

        a.func-ref {
            color: #00b159;
        }

        a.file-ref {
            color: #ffc425;
        }

        span.reserved {
            color: #4aa7db;
            pointer-events: none;
        }

        span.hash {
            color: #ee4035;
        }

        span.comment {
            color: #777 !important;
        }

        span.comment a {
            color: #777 !important;
        }
    </style>
</head>
<body>
<div class='content'>
    $CONTENT$
</div>
</body>
</html>